docs/swagger.yaml (before)
basePath: /
definitions:
  handlers.GeneratorConfig:
    properties:
      name:
        type: string
    type: object
host: localhost:3000
info:
  contact:
    email: gang.tao@outlook.com
    name: Gang Tao
  description: chameleon is a data stream generator.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: chameleon
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - '*/*'
      description: get the status of server.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Show the status of server.
      tags:
      - health check
  /generators:
    get:
      consumes:
      - application/json
      description: list all generators.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              type: string
            type: array
      summary: list all generators.
      tags:
      - generator
    post:
      consumes:
      - application/json
      description: create a generator.
      parameters:
      - description: generator configuration
        in: body
        name: config
        required: true
        schema:
          $ref: '#/definitions/handlers.GeneratorConfig'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/handlers.GeneratorConfig'
      summary: Create a generator.
      tags:
      - generator
  /generators/{name}:
    delete:
      consumes:
      - application/json
      description: delete generator by name.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: ""
      summary: delete generator by name.
      tags:
      - generator
    get:
      consumes:
      - application/json
      description: get generator by name.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/handlers.GeneratorConfig'
      summary: get generator by name.
      tags:
      - generator
  /generators/{name}/start:
    post:
      consumes:
      - application/json
      description: start to run a generator.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: ""
      summary: start to run a generator.
      tags:
      - generator
  /generators/{name}/stop:
    post:
      consumes:
      - application/json
      description: stop a running generator.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: ""
      summary: stop a running generator.
      tags:
      - generator
schemes:
- http
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /
definitions:
  generator.GeneratorConfig:
    properties:
      name:
        type: string
    type: object
host: localhost:3000
info:
  contact:
    email: gang.tao@outlook.com
    name: Gang Tao
  description: chameleon is a data stream generator.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: chameleon
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - '*/*'
      description: get the status of server.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Show the status of server.
      tags:
      - health check
  /generators:
    get:
      consumes:
      - application/json
      description: list all generators.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              type: string
            type: array
      summary: list all generators.
      tags:
      - generator
    post:
      consumes:
      - application/json
      description: create a generator.
      parameters:
      - description: generator configuration
        in: body
        name: config
        required: true
        schema:
          $ref: '#/definitions/generator.GeneratorConfig'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/generator.GeneratorConfig'
      summary: Create a generator.
      tags:
      - generator
  /generators/{name}:
    delete:
      consumes:
      - application/json
      description: delete generator by name.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: ""
      summary: delete generator by name.
      tags:
      - generator
    get:
      consumes:
      - application/json
      description: get generator by name.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/generator.GeneratorConfig'
      summary: get generator by name.
      tags:
      - generator
  /generators/{name}/start:
    post:
      consumes:
      - application/json
      description: start to run a generator.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: ""
      summary: start to run a generator.
      tags:
      - generator
  /generators/{name}/stop:
    post:
      consumes:
      - application/json
      description: stop a running generator.
      parameters:
      - description: configuration name
        in: path
        name: name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: ""
      summary: stop a running generator.
      tags:
      - generator
schemes:
- http
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -1,6 +1,6 @@
 basePath: /
 definitions:
-  handlers.GeneratorConfig:
+  generator.GeneratorConfig:
     properties:
       name:
         type: string
@@ -60,14 +60,14 @@ paths:
         name: config
         required: true
         schema:
-          $ref: '#/definitions/handlers.GeneratorConfig'
+          $ref: '#/definitions/generator.GeneratorConfig'
       produces:
       - application/json
       responses:
         "201":
           description: Created
           schema:
-            $ref: '#/definitions/handlers.GeneratorConfig'
+            $ref: '#/definitions/generator.GeneratorConfig'
       summary: Create a generator.
       tags:
       - generator
@@ -106,7 +106,7 @@ paths:
         "200":
           description: OK
           schema:
-            $ref: '#/definitions/handlers.GeneratorConfig'
+            $ref: '#/definitions/generator.GeneratorConfig'
       summary: get generator by name.
       tags:
       - generator
